 {profileData && (
        <div>
          {/* Card do Cliente */}
          <div key={profileData.id}>
            <h1>Bem-vindo ao seu perfil, {profileData.name}!</h1>
            <ul>
              <li>ID do Cliente: {profileData.id}</li>
              <li>Nome do Cliente: {profileData.name}</li>
              <li>Username: {profileData.username}</li>
              <li>Criado em: {profileData.createdAt}</li>
              <li>Atualizado em: {profileData.updatedAt}</li>
              <li>Ativo: {profileData.isActive ? "Sim" : "Não"}</li>

              {/* Telefones do Cliente */}
              <li>Telefones do Cliente:</li>
              <ul>
                {profileData.phones.map((phone) => (
                  <li key={phone.id}>{phone.telephone}</li>
                ))}
              </ul>

              {/* Emails do Cliente */}
              <li>Emails do Cliente:</li>
              <ul>
                {profileData.emails.map((email) => (
                  <li key={email.id}>{email.email}</li>
                ))}
              </ul>
            </ul>
          </div>

          {/* Cards dos Contatos */}
          {profileData.contacts.map((contact) => (
            
          ))}
        </div>
      )}